# PointCounter

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/thecuong064/pointcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_tab_tv_color.xml
app/src/main/res/drawable/: bg_stroke_05_solid_555450.xml  bg_stroke_05_solid_8f8865.xml  bg_stroke_2_solid_ffffff.xml  bg_teamfouls_default.xml  bg_teamfouls_enabled.xml  bottom_tab_bg_color.xml  bottom_tab_bg_normal.xml  bottom_tab_bg_selected.xml  btn_bg_332dce80.xml  btn_bg_978f0c_corner_4dp.xml  btn_bg_c5ba16_corner_4dp.xml  btn_bg_d30f04_corner_4dp.xml  btn_bg_default.xml  gameclock_bg_default.xml  normal.xml  pressed.xml  scoreboard_btn_bg.xml  scoreboard_btn_bg_danger.xml  scoreboard_btn_text_color.xml  scoreboard_shotclock_bg.xml  scoreboard_shotclock_text_color.xml  scoreboard_teamfouls_bg.xml  scoreboard_timeout_btn_bg.xml  shotclock_bg_activated.xml  shotclock_bg_default.xml  switch_thumb_color.xml
app/src/main/res/drawable-v24/: bottom_tab_bg_color.xml  btn_bg_332dce80_round_border.xml  cor_20_solid_120f2c.xml  scoreboard_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_bottom_bar.xml  activity_timer_scoreboard.xml  configuration_item_view.xml  dialog_alert.xml  dialog_minute_second_picker.xml  dialog_picker.xml  dialog_second_picker.xml  fragment_configurations.xml  fragment_scoreboard.xml  fragment_scoreboard_smaller.xml  fragment_scoreboard_smaller_v2.xml  fragment_shot_clock.xml  include_title_bar.xml  input_dialog.xml  view_item.xml  view_picker_minute_second.xml  view_picker_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
keystore/: key-info.txt  (+1 more)
(+21 files in other folders)
