<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2B55"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_scoreboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bottom_tab_bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Scoreboard"
            android:textColor="@color/bottom_tab_tv_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_configurations"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bottom_tab_bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Configurations"
            android:textColor="@color/bottom_tab_tv_color"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>