<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

    <com.thecuong064.pointcounter.widget.ConfigurationItemView
        android:id="@+id/item_total_time"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemTitle="Total time"
        app:itemLineShow="true"/>

    <com.thecuong064.pointcounter.widget.ConfigurationItemView
        android:id="@+id/item_offense_time"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemTitle="Offense time"
        app:itemLineShow="true"/>

    <com.thecuong064.pointcounter.widget.ConfigurationItemView
        android:id="@+id/item_after_rebounding_time"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemTitle="After-offensive-rebounding time"
        app:itemLineShow="true"/>

    <com.thecuong064.pointcounter.widget.ConfigurationItemView
        android:id="@+id/item_time_out"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemTitle="Timeout"
        app:itemLineShow="true"/>

    <com.thecuong064.pointcounter.widget.ConfigurationItemView
        android:id="@+id/item_short_break"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemTitle="Short break"
        app:itemLineShow="true"/>

    <com.thecuong064.pointcounter.widget.ConfigurationItemView
        android:id="@+id/item_long_break"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemTitle="Long break"
        app:itemLineShow="true"/>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        style="@style/AnimatedButton.Save"/>

</LinearLayout>