<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        android:background="@drawable/cor_20_solid_120f2c">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:hint="Game time (minutes)"
            android:maxLines="1"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        android:background="@drawable/cor_20_solid_120f2c">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_long_shot_clock_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:hint="Offense time (second)"
            android:maxLines="1"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        android:background="@drawable/cor_20_solid_120f2c">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_short_shot_clock_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:hint="Offensive rebounding time (second)"
            android:maxLines="1"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/cor_20_solid_332dce80"
        android:gravity="center"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

</LinearLayout>