<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#120F2C"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                style="@style/ScoreboardTeamNameTextView"/>

            <TextView
                android:id="@+id/tv_home_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:maxLines="1"
                android:textSize="65sp"
                android:autoSizeTextType="uniform"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_home_dec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    style="@style/AnimatedButton.ScoreboardPoint"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/btn_home_inc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    style="@style/AnimatedButton.ScoreboardPoint"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_home_fouls"
                style="@style/ScoreboardTeamFoulsLinearLayout">

                <View
                    android:id="@+id/view_home_fouls_1"
                    style="@style/ScoreboardTeamFoulView"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_home_fouls_2"
                    style="@style/ScoreboardTeamFoulView"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_home_fouls_3"
                    style="@style/ScoreboardTeamFoulView"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_home_fouls_4"
                    style="@style/ScoreboardTeamFoulView"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_home_fouls_5"
                    style="@style/ScoreboardTeamFoulView"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AWAY"
                style="@style/ScoreboardTeamNameTextView"/>

            <TextView
                android:id="@+id/tv_away_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:maxLines="1"
                android:textSize="65sp"
                android:autoSizeTextType="uniform"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_away_dec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    style="@style/AnimatedButton.ScoreboardPoint"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/btn_away_inc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    style="@style/AnimatedButton.ScoreboardPoint"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_away_fouls"
                style="@style/ScoreboardTeamFoulsLinearLayout">

                <View
                    android:id="@+id/view_away_fouls_1"
                    style="@style/ScoreboardTeamFoulView"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_away_fouls_2"
                    style="@style/ScoreboardTeamFoulView"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_away_fouls_3"
                    style="@style/ScoreboardTeamFoulView"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_away_fouls_4"
                    style="@style/ScoreboardTeamFoulView"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_away_fouls_5"
                    style="@style/ScoreboardTeamFoulView"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_shot_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="24"
            android:textColor="#fff000"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_play_pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PLAY"
                style="@style/AnimatedButton.ScoreboardTimer"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="STOP"
                style="@style/AnimatedButton.ScoreboardTimer"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/shot_clock_short"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="14"
                style="@style/AnimatedButton.ScoreboardTimer"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/shot_clock_long"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="24"
                style="@style/AnimatedButton.ScoreboardTimer"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/btn_time_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Timeout"
                style="@style/AnimatedButton.ScoreboardTimer"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>